.title {
    text-align: center;
    font-size: 1000%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(233, 233, 233);
    z-index: 9999;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
}

.grid-item {
    position: relative; 
    width: 100%; 
    height: 100vh; 
    overflow: hidden; 
}

.grid-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    animation: fadeOut 35s;
}

.image-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: rgb(149, 149, 149);
    font-size: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: fadeOut 45s;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}



